{
  "dependencies": {
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sqlite3": "^5.0.8",
    "uuid": "^8.3.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "name": "urban-dictionary",
  "description": "urban dictionary for Russian",
  "version": "0.0.1",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "build-dev": "webpack --watch",
    "server": "nodemon ./index.js",
    "dev": "concurrently \"npm run server\" \"npm run build-dev\"",
    "db": "node db_init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webPrsnr/urban-dictionary.git"
  },
  "author": "webPrsnr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webPrsnr/urban-dictionary/issues"
  },
  "homepage": "https://github.com/webPrsnr/urban-dictionary#readme"
}
